Problem     Guessed Answer     Correct Answer
1. x             99                 99
2. y            101                101
3. a[0]         102                102
4. a[1]          8                  8
5. a[2]          11                 11
6. a[3]          12                 12
7. a[4]         456                456


All the guessed answers were correct. While I didn't have to go back to find the corrects, I did make use of comments to help me track the array
as I read through the code. It really helped me to follow what was happening. See example below:
int x = 99, y = 55;
int a[5] = {1,2,3,4,5};
int *p;
p = a;
p++;
*p = 8; //{1,8,3,4,5}
p = &a[3]; //Sets pointer to address of a[3]
*p = 12; //Since p is at a[3], array is {1,8,3,12,5} 
p--; //Go back a spot on the array, so p is at a[2]
*p = 11; //Set a[2] = 11, array is {1,8,11,12,5}
a[0] = func(x,y); //Sets a[0] to returned value of function so array is {102,8,11,12,5}
func2(x,a); //Passes x by value and a as a reference. The function changes a[4] to 456. array is {102,8,11,12,456}
