Script started on Wed Mar 27 21:08:56 2024
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Assignment9 % [K[?2004hgg++ Chapter6BoardGame.cpp[1m [0m[0m [?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Assignment9 % [K[?2004h../a.out[?2004l
Welcome to the Talladega 20. A short 20 space race full of high octane action. To play the game, you will be racing a companion across 20 spaces to reach the finish line. Each time you hit Enter on your turn you will move ahead a randomly selected number of space. If you happen to land on the symbolic spaces you will gain (or possibly lose) bonus space. The game starts...NOW! 


1        ^  *  ^  %  ?     ^        ^  ^           ^  ^    Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
2        ^  *  ^  %  ?     ^        ^  ^           ^  ^    Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 1 type enter to roll. 

Player 1 rolled a 2.

      1  ^  *  ^  %  ?     ^        ^  ^           ^  ^    Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
2        ^  *  ^  %  ?     ^        ^  ^           ^  ^    Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 2 type enter to roll. 

Player 2 rolled a 5.
 Oh no! A bird hit the windshield. -5 health
      1  ^  *  ^  %  ?     ^        ^  ^           ^  ^    Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  * 2  %  ?     ^        ^  ^           ^  ^    Goal Health: 5
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 1 type enter to roll. 

Player 1 rolled a 2.
 You use you drafting skills to gain an extra space.
          ^  * 1  %  ?     ^        ^  ^           ^  ^    Goal Health: 5
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  * 2  %  ?     ^        ^  ^           ^  ^    Goal Health: 5
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 2 type enter to roll. 

Player 2 rolled a 4.
 The pit crew tosses you a granola bar. +1 health
          ^  * 1  %  ?     ^        ^  ^           ^  ^    Goal Health: 5
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?    2        ^  ^           ^  ^    Goal Health: 6
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 1 type enter to roll. 

Player 1 rolled a 5.

          ^  *  ^  %  ?     ^ 1     ^  ^           ^  ^    Goal Health: 5
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?    2        ^  ^           ^  ^    Goal Health: 6
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 2 type enter to roll. 

Player 2 rolled a 3.
 You snatch a brat from an unsuspecting fan. +3 health
          ^  *  ^  %  ?     ^ 1     ^  ^           ^  ^    Goal Health: 5
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?     ^       2  ^           ^  ^    Goal Health: 9
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 1 type enter to roll. 

Player 1 rolled a 3.
 A flat tire rattles you around. -4 health
          ^  *  ^  %  ?     ^        ^ 1           ^  ^    Goal Health: 1
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?     ^       2  ^           ^  ^    Goal Health: 9
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 2 type enter to roll. 

Player 2 rolled a 5.
 Drinking water while driving is hard but worth it. +2 health
          ^  *  ^  %  ?     ^        ^ 1           ^  ^    Goal Health: 1
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?     ^        ^  ^          2  ^    Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 1 type enter to roll. 

Player 1 rolled a 4.
 Drinking water while driving is hard but worth it. +2 health
          ^  *  ^  %  ?     ^        ^  ^          1  ^    Goal Health: 3
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?     ^        ^  ^          2  ^    Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 2 type enter to roll. 

Player 2 rolled a 4.

          ^  *  ^  %  ?     ^        ^  ^          1  ^    Goal Health: 3
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?     ^        ^  ^           ^  ^ 2 Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|



Player 1 type enter to roll. 

Player 1 rolled a 2.

          ^  *  ^  %  ?     ^        ^  ^           ^  ^ 1 Goal Health: 3
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
          ^  *  ^  %  ?     ^        ^  ^           ^  ^ 2 Goal Health: 10
--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

Player 2 Wins!!

[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Assignment9 % [K[?2004hggit add .[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Assignment9 % [K[?2004hggit commit -m 'adding assignment 9 output te xt'[?2004l
[main 07468b1] adding assignment 9 output txt
 Committer: Jonathan Linch <jonathanlinch@Jonathans-MBP.lan>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 135 insertions(+)
 create mode 100644 Assignment9/assignment9output.txt
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Assignment9 % [K[?2004hggtg git push[?2004l
Enumerating objects: 6, done.
Counting objects:  16% (1/6)Counting objects:  33% (2/6)Counting objects:  50% (3/6)Counting objects:  66% (4/6)Counting objects:  83% (5/6)Counting objects: 100% (6/6)Counting objects: 100% (6/6), done.
Delta compression using up to 11 threads
Compressing objects:  25% (1/4)Compressing objects:  50% (2/4)Compressing objects:  75% (3/4)Compressing objects: 100% (4/4)Compressing objects: 100% (4/4), done.
Writing objects:  25% (1/4)Writing objects:  50% (2/4)Writing objects:  75% (3/4)Writing objects: 100% (4/4)Writing objects: 100% (4/4), 1.21 KiB | 1.21 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1)[Kremote: Resolving deltas: 100% (1/1), completed with 1 local object.[K
To github.com:jonmlinch/CompSci120.git
   9e50c3f..07468b1  main -> main
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Assignment9 % [K[?2004hccd ..[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP CompSci120 % [K[?2004hccd Lab11[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Lab11 % [K[?2004hggit add .[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Lab11 % [K[?2004hggit commit - [?2004l
error: pathspec '-' did not match any file(s) known to git
[1m[7m%[27m[1m[0m                                                                                                                                                                 [0m[27m[24m[Jjonathanlinch@Jonathans-MBP Lab11 % [K[?2004hggit commit -m 'As dding lab   Lab 