Script started on 2024-01-18 17:08:09-08:00
bash-4.4$ g++ ascii.cpp
bash-4.4$ .[K./a.out
                          ____________________________________        __________              __________________
                         /                                    |      /          \            |                  \
                        /                                     |     /            \           |        ___        \
                       /         __________         __________|    /              \          |       |   \        )
                      (          \         |       |              /       /\       \         |       |___/       /
                       \          \        |       |             /       /  \       \        |                /
                        \          \       |       |            /       /____\       \       |               (
                         \          \      |       |           /                      \      |       |\       \
     _____________________)          )     |       |          /       __________       \     |       | \       \____________________
    |                               /      |       |         /       /          \       \    |       |  \                           |
    |                              /       |       |        /       /            \       \   |       |   \                          |
    |_____________________________/        |_______|       /_______/              \_______\  |_______|    \_________________________|
    ________        _______        ________    __________              __________________                  _________________________
    \       \      /       \      /       /   /          \            |                  \                /                         |
     \       \    /         \    /       /   /            \           |        ___        \              /                          |
      \       \  /           \  /       /   /              \          |       |   \        )            /         __________________|
       \       \/             \/       /   /      /\        \         |       |___/       /            (          \
        \                             /   /      /  \        \        |                  /              \          \
         \                           /   /      /____\        \       |                 (                \          \
          \            /\           /   /                      \      |       |\         \                \          \
           \          /  \         /   /       __________       \     |       | \         \________________)          )
            \        /    \       /   /       /          \       \    |       |  \                                   /   
             \      /      \     /   /       /            \       \   |       |   \                                 /
              \____/        \___/   /_______/              \_______\  |_______|    \_______________________________/
bash-4.4$ pwd
/home/linc2706/labs
bash-4.4$ ls
a.out  ascii.cpp  lab1output.txt
bash-4.4$ exit
exit

Script done on 2024-01-18 17:09:14-08:00
