1. 0 --> false
2. -7 --> true
3. -1 + -2 --> true
4. -7 + 7 --> false
5. 7 < 8 --> true
6. 10 > 10 --> false
7. (7 < 10) || (7 > 10) --> true
8. (7 < 10) && (7 > 10) --> false
9. -5 >= 5 --> false
10. (7 > 10) || (-5 == 5) --> false
11. !(6 == 7) --> true
12. (10 != 11) && (7 > 8) --> false
13. (7 == 6) || (7 == 7) || (7 == 8) --> true
14. (6 < (8 && 9)) [This one is tricky.] --> false
15. (1 == (6 < 8)) [Also tricky.] --> true
16. (0 == (0 || 1)) [Still more trickiness.] --> false
17. 6 < (5 + 2) --> true
18. 6 + (5 == 5) --> true
19. (6 < 7) + (7 >= 5) --> true
20. (0 < 7) - (0 < 7) --> false
21. 4 > 4.2 --> false
22. 2 % 3 --> true
23. 2 % 2 --> false